{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crafted",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "<KV_NAMESPACE_ID>",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crafted",
			// Run `wrangler d1 create crafted` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-portfolio-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}