{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crafted",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "791309f66ab445e8a0327a34206f7005",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crafted",
			"database_id": "54c69d85-aa2f-403d-93ba-40fb36b05c37"
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "crafted-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}